<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,900" rel="stylesheet">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/script.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>My page Title</title>
</head>

<body>
  <div id="container" class="container">

    <div class="row">
      <!-- A form example -->
      <div class="col-lg-10">
        <div class="well bs-component">
          <form class="form-horizontal">
            <fieldset>
              <legend>Word Puzzle</legend>
              <p>Enter a word, and then press submit to remove the vowels.</p>
              <div class="form-group">
                <label for="inputSentence" class="col-lg-2 control-label">Sentence</label>
                <div class="col-lg-10">
                  <textarea class="form-control" rows="3" id="textArea"></textarea>
                  <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <!--end of column -->
    </div>
  </div>
  <div id="footer" class="container">
    <p>(C) STEVE ZASKE, 2017</p>
  </div>
</body>

</html>
